query_id=AAE5lBFcAgAAADmUEVxJYsgw&user=%7B%22id%22%3A5839623225%2C%22first_name%22%3A%22quitie%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22getbackacc%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727542330&hash=cd35a44b4f9b0a066a10dbcde273c22dd72eec815238a6c48415c979a6357e25
query_id=AAHebex1AgAAAN5t7HXHpTSN&user=%7B%22id%22%3A6273396190%2C%22first_name%22%3A%22toyali%20handi%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22sureefah%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584456&hash=99ef0c8154dd1b1f34e4897b7172b35ad6fc42aded8b20a8dc596aebcc7865b5
query_id=AAEiyGxkAgAAACLIbGTEkdjP&user=%7B%22id%22%3A5979818018%2C%22first_name%22%3A%22dika%20aji%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22dikaaaji%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584459&hash=e90d34a11de0128117f6d6ef8ed1c9e740b180600a7afff5c5f7c32b59ff58eb
query_id=AAG2R4N5AgAAALZHg3lFd5U3&user=%7B%22id%22%3A6333614006%2C%22first_name%22%3A%22filick%22%2C%22last_name%22%3A%22digostra%20%F0%9F%A6%B4%22%2C%22username%22%3A%22filckyt%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584463&hash=538413849629b29d95980ecfaa43448c91d5eb8e0681afc7a278c3d80fa229f9
query_id=AAFbXV57AgAAAFtdXnvhOrXB&user=%7B%22id%22%3A6364749147%2C%22first_name%22%3A%22kamran%22%2C%22last_name%22%3A%22amjn%F0%9F%A6%B4%22%2C%22username%22%3A%22terrete%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584466&hash=525baa4c63561778978bec41bb231bad27af8fd24b37cf3fe26e2d6222b1c3a1
query_id=AAEuE1l4AgAAAC4TWXi7FYF1&user=%7B%22id%22%3A6314070830%2C%22first_name%22%3A%22mova%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22movarick%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584473&hash=43a39d4cd4debc9d8812a49592a8eec7bf26d3160ec2545ae8915fb8b51012df
query_id=AAHQxnl8AgAAANDGeXxQT4Z8&user=%7B%22id%22%3A6383322832%2C%22first_name%22%3A%22damian%22%2C%22last_name%22%3A%22kun%F0%9F%A6%B4%22%2C%22username%22%3A%22deenas_id%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584476&hash=dae100b92f4deead8cbf5ff9ba05a87d2d171fc73dfb2d209323ebe3e4794362
query_id=AAGXuCB4AgAAAJe4IHhU31oZ&user=%7B%22id%22%3A6310377623%2C%22first_name%22%3A%22diggy%20brother%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22grounddiggy%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584478&hash=30aa38701bafdd468adcde075a1a08431ea63f0c04f79c34b574539f4a698ba0
query_id=AAGf019hAgAAAJ_TX2Hdhgl5&user=%7B%22id%22%3A5928637343%2C%22first_name%22%3A%22macklee%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22bymackli%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584482&hash=a522f088caedcd4dde8dea9bc03d73236037542d2a6e830e3d336159cd30dea3
query_id=AAEB2p0SAwAAAAHanRJ_5ElZ&user=%7B%22id%22%3A6754785793%2C%22first_name%22%3A%22kasman%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22happydaygod%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584484&hash=2a08c322a5fffd0f5d3ea41c4b5f72a0e68483d737e7ae0f9dae2270c837d845
query_id=AAGhN6McAwAAAKE3oxxU8giI&user=%7B%22id%22%3A6922909601%2C%22first_name%22%3A%22Angga%20Samarinda%20%F0%9F%A6%B4%F0%9F%A6%B4%F0%9F%A6%B4%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22tirtaabidin%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584487&hash=bf5d97f28a0f8c8100223ab9018a9f80d2aee17568d4eeace1dbae4fd1aca246
query_id=AAEAwYIRAwAAAADBghHBvJiG&user=%7B%22id%22%3A6736232704%2C%22first_name%22%3A%22henrywinn%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22henyi9jh%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584650&hash=fdac8dbe59650b4066bc93f68fc5bf63e4eb09f0c6f87b41d39d17abf1247a99
query_id=AAHAL_wYAwAAAMAv_BiHuSHs&user=%7B%22id%22%3A6861631424%2C%22first_name%22%3A%22Zela%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22henwiny%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584652&hash=f47c23dc669dcd4a307db8da75903a3d7ab3625aaaf46a4ee74856b4cf14c924
query_id=AAH_G9V7AgAAAP8b1XuMwYAr&user=%7B%22id%22%3A6372531199%2C%22first_name%22%3A%22deni%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22denihriyanto%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584653&hash=8dfeade9f6623c37cfa817c39ba84085fd3e5f02990afbc91bf8270fea769d56
query_id=AAGEKSkbAwAAAIQpKRvtwMSV&user=%7B%22id%22%3A6898133380%2C%22first_name%22%3A%22farid%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22wiwitsumarno%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584654&hash=e17d9c9e1ed104f7ac21dfa21f75d03be04952138e2a9d08aaca5182680b5430
query_id=AAHz8uUTAwAAAPPy5RPosqcY&user=%7B%22id%22%3A6776287987%2C%22first_name%22%3A%22Rehandi%22%2C%22last_name%22%3A%22Yanto%22%2C%22username%22%3A%22rehandi_93%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584656&hash=88c9a634ef82b42625edf27f38faa60449ced8ffdee6374b759f4e1e70bf7e45
query_id=AAFYEswCAwAAAFgSzAJvQ-R2&user=%7B%22id%22%3A6489379416%2C%22first_name%22%3A%22nanamiklody%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22ranggaadity%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584658&hash=c35bab36fa282f910c9fdbd0c15b48c5d8498b7f3a95db0a99629cf8323dba37
query_id=AAFCAZJ9AgAAAEIBkn0HHxR1&user=%7B%22id%22%3A6401687874%2C%22first_name%22%3A%22lia%20mawar%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22mawarli%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584660&hash=3cd96e5592903cb64381b378c20afdee551e98e7a69ded4bd389f42664d86f66
query_id=AAEfG70RAwAAAB8bvRHOdkq5&user=%7B%22id%22%3A6740056863%2C%22first_name%22%3A%22kang%20fredyn%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22fujianaent%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584662&hash=1bd4a36163eda9258dbbe2aeed782dd5688261f8ac8725406b14a8b5b0f0e7b5
query_id=AAFzj18VAwAAAHOPXxVJuvlD&user=%7B%22id%22%3A6801035123%2C%22first_name%22%3A%22lalarohma%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22yahrafitrie%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584665&hash=6fd7d0ee473f48f45a0fcc0eec8f5d012395964690e1620b219ab3ac81df4ac2
query_id=AAEGI6UBAwAAAAYjpQFt_vzo&user=%7B%22id%22%3A6470050566%2C%22first_name%22%3A%22acylegacy%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22bakulparie%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584667&hash=b889f9c3a6aa4fe44b54d04d96d54c88b67c5ceadcd5d520896e4bc21f5b40a6
query_id=AAFzcZ8WAwAAAHNxnxbABclD&user=%7B%22id%22%3A6821998963%2C%22first_name%22%3A%22Huseol%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22ryantiras%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584812&hash=c6367c2f0809e34953a6875b08e7db81ab82d179692ac17042b1838430806589
query_id=AAH2_JMaAwAAAPb8kxo2PpEc&user=%7B%22id%22%3A6888357110%2C%22first_name%22%3A%22pakde%20in%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22banyukangpa%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584814&hash=c83761c2120b8e01a007499d53649decefe9afd73b745b3e7b7a1b418e2fa665
query_id=AAG7NKIXAwAAALs0ohdwZERJ&user=%7B%22id%22%3A6838957243%2C%22first_name%22%3A%22luisbunda%20%24DOGS%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22pakcikwiba%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584817&hash=5d05c4ffd426b5d33939644ba74089ca851f4692b4c5bdffd54bdb6da5a04771
query_id=AAHQhowVAwAAANCGjBW0Wx_f&user=%7B%22id%22%3A6803982032%2C%22first_name%22%3A%22Fadrud%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22bidinann%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584820&hash=1125300d404681ab53638a6445be1008a67f60f590eca4bc5d097f12756870d8
query_id=AAGN7JwPAwAAAI3snA_UkL9z&user=%7B%22id%22%3A6704393357%2C%22first_name%22%3A%22syafrul%20jp%20pusat%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22shyafrul%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584824&hash=1e35dd364a1eb4dae19f289e9742d48c2d265b66f11be1cda04700bc9e1a4020
query_id=AAEpmuUSAwAAACma5RJTsaak&user=%7B%22id%22%3A6759488041%2C%22first_name%22%3A%22ferdy%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22rggerdude%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584828&hash=13a70ab4b27e0946f65658dd4d131b1547b220b7c07a167bcbc6132c45829270
query_id=AAGXrWUcAwAAAJetZRxr4v0D&user=%7B%22id%22%3A6918876567%2C%22first_name%22%3A%22%F0%9F%A6%B4%20sallly%20%24DOGS%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samdo8d%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584832&hash=6a9a251c2a38db2c27b65c16688ab5447ec99f3c182a17b862a8c64b38da7471
query_id=AAHCb60VAwAAAMJvrRUAzRRi&user=%7B%22id%22%3A6806138818%2C%22first_name%22%3A%22yuni%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22yuni09d%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584837&hash=65d8a115732a35ee23356b3edccd6a41c5f1a8d05d6c08f0b754aed21f88fadd
query_id=AAEqWn8ZAwAAACpafxm7Ykyt&user=%7B%22id%22%3A6870227498%2C%22first_name%22%3A%22siva%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22siva90fx%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727584841&hash=b5cb6f5c5c13b827afb9d648f6d06691374f5a84e49a85e0c4365e8ec55007e3
query_id=AAEab01uAgAAABpvTW4kbAVP&user=%7B%22id%22%3A6145535770%2C%22first_name%22%3A%22Angga%22%2C%22last_name%22%3A%22pratama%F0%9F%A6%B4%22%2C%22username%22%3A%22gilanglance%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727585071&hash=6524adb66a0c2f6b1cc3bb77f41d3cb537bbcae34bed088e50768dccd00e7182
query_id=AAEk7x0OAwAAACTvHQ5aNCoQ&user=%7B%22id%22%3A6679293732%2C%22first_name%22%3A%22meryuem%22%2C%22last_name%22%3A%22tira%F0%9F%A6%B4%22%2C%22username%22%3A%22Meryuem%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727585072&hash=849689c43a79ff4ebf72ec5e90d8554c1057ba5f13bea96202ddee6c212b4fad
query_id=AAGes1ARAwAAAJ6zUBEyx-U4&user=%7B%22id%22%3A6732952478%2C%22first_name%22%3A%22rudy%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22ridy111b%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727585074&hash=b561201924369a0af8c40d21a76a467dcbba29973cf5fc4d92e8c5b26b518fec
query_id=AAFnX-YAAwAAAGdf5gBB2UQA&user=%7B%22id%22%3A6457548647%2C%22first_name%22%3A%22rifky%22%2C%22last_name%22%3A%22llaq%F0%9F%A6%B4%22%2C%22username%22%3A%22rifkyii0o%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727585076&hash=f8137b60fd40112b083385acac966e3504f10f64091cff768de8f54f0db7d73f
query_id=AAHHVvAXAwAAAMdW8Bfbe-h4&user=%7B%22id%22%3A6844077767%2C%22first_name%22%3A%22fredy%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22fredy11l%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727585077&hash=eaa804855ef4d0dd550ba98da638ef92b68c7d8de80e9dc1cac4a52880c546bb
query_id=AAF9BQoSAwAAAH0FChKADC-L&user=%7B%22id%22%3A6745097597%2C%22first_name%22%3A%22Roni%22%2C%22last_name%22%3A%22frw%20%F0%9F%A6%B4%22%2C%22username%22%3A%22roni11010%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727585079&hash=e89aa9f240aad35b74e41b3b0513251a90b7a6200841c842be9474e8394aabff
query_id=AAEtfNUVAwAAAC181RVsLjdh&user=%7B%22id%22%3A6808763437%2C%22first_name%22%3A%22leni%22%2C%22last_name%22%3A%22irma%F0%9F%A6%B4%22%2C%22username%22%3A%22leniiben%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727585082&hash=501aedcf5b74a3c110db24228dc3d7fdf44df30df4e0d83075a1f0757edf4a43
query_id=AAHYd1MCAwAAANh3UwKN2FBj&user=%7B%22id%22%3A6481475544%2C%22first_name%22%3A%22nauafal%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22nuafalyon%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727585083&hash=26f667d41c64be1755976461ac2886cce189e4aba6d367367152941995addd9b
query_id=AAFt-iQUAwAAAG36JBTzz5Qm&user=%7B%22id%22%3A6780418669%2C%22first_name%22%3A%22denis%20lug%22%2C%22last_name%22%3A%22%F0%9F%A6%B4%22%2C%22username%22%3A%22Cecilia_770d%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727585085&hash=f4e8c71ca850ff62607173329909cd266174b7068ba232b36e8086d952dd0751
query_id=AAEn1Dl5AgAAACfUOXlA4-mw&user=%7B%22id%22%3A6328800295%2C%22first_name%22%3A%22yeni%22%2C%22last_name%22%3A%22lisd%20%F0%9F%A6%B4%22%2C%22username%22%3A%22yens_93%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727585087&hash=0770714e987f1381e0e8c05b26a4d02d393d126025e77616f948a27e3ea3d082